# MoonshotNet

./: MoonshotNet.sln  README.md
MoonshotNet/: MoonshotClient.cs  MoonshotExtensions.cs  MoonshotNet.csproj
MoonshotNet.Example/: MoonshotNet.Example.csproj  Program.cs
MoonshotNet.Tests/: HttpMessageHandlerStub.cs  MoonshotClientTests.cs  MoonshotFunctionalTests.cs  MoonshotNet.Tests.csproj  MoonshotSerializationTests.cs
MoonshotNet.Tests/data/: response.json
MoonshotNet/ChatCompletions/: ChatCompletionsToolCall.cs  FunctionTool.cs  MoonshotChatCompletionOptions.cs  MoonshotChatCompletions.cs  MoonshotChatCompletionsRequest.cs  MoonshotChatHistory.cs  MoonshotChatRole.cs  MoonshotChoice.cs  MoonshotMessage.cs  MoonshotModel.cs  MoonshotToolChoice.cs  MoonshotUsage.cs  StreamingChoice.cs  StreamingDelta.cs  StreamingUpdate.cs  StreamingUsage.cs
MoonshotNet/Serialization/: JsonMoonshotChatRoleConverter.cs  JsonMoonshotModelConverter.cs
MoonshotNet/Sse/: SseAsyncEnumerator.cs  SseLine.cs  SseReader.cs
